spring读取配置文件
<context property-placeholder location="">

spring 注解注入
<context:component-scan base-package="包全名"/>





<!-- 读取db.properties文件 -->
<context:property-placeholder location="classpath:db.properties"/>
<!-- 配置c3p0连接池 -->
<bean name="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" >
   <property name="jdbcUrl" value="${jdbc.jdbcUrl}"></property>
   <property name="driverClass" value="${jdbc.driverClass}"></property>
   <property name="user" value="${jdbc.user}"></property>
   <property name="password" value="${jdbc.password}"></property>

Struct与Spring相结合，拦截器使用filter，Filter的实现类为StrutsPrepareAndExecuteFilter，
Action类继承ActionSupport方法的好处在于：不用为每一个action写一个Action类，
只需要在struct的action中配置method方法，因此在一个Action类中可以响应多个action请求。


  <filter>
  	<filter-name>struts2</filter-name>
  	<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>


<!-- 配置核心事务管理器 -->
 <bean name="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager ">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>

注解事务开发
<tx:annotation-driven transaction-manager="transactionManager"/>

	<!-- sessionfactory 配置到spring容器 -->
	<bean name="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean ">


		<!-- 加载配置文件1 使用hibnernate.cfg.xml <property name="configLoacation" value="classpath:hibnernate.cfg.xml"></property> 
			</bean> -->

		<!-- 映入c3p0 -->
		<property name="dataSource" ref="dataSource"></property>
		<!-- spring配置中放置 hibnernate配置信息 -->
		<property name="hibernateProperties">
			<props>
				<!-- 必选配置 <prop key="hibernate.connection.driver_class" >com.mysql.jdbc.Driver</prop> 
					<prop key="hibernate.connection.url" >jdbc:mysql:///test</prop> <prop key="hibernate.connection.username" 
					>root</prop> <prop key="hibernate.connection.password" >111111</prop> -->
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect
				</prop>

				<!-- 可选配置 -->
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
		<!-- 引入orm元数据,指定orm元数据所在的包路径,spring会自动读取包中的所有配置 -->
		<property name="mappingDirectoryLocations" value="classpath:cn/itcast/domain"></property>
	</bean>

  
-------------------------------------------------------------------------------------------------------------------------------
struct2配置到spring

struts.xml配置
<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">
	<struts>
	<constant name="struts.objectFactory" value="spring"></constant>
		<package name="crm" namespace="/" extends="struts-default">
			<action name="userAction_*" class="UserAction" method="{1}"> 
				<result name="success">/success.jsp</result>
			</action>
		</package>		
	</struts>
--------------------------------------------------------------------------------------------------------------------------
web.xml spring监听器

<!-- spring随项目启动而启动 -->
   <listener>
     <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   <context-param>
   		<param-name>contextConfigLocation</param-name>
   		<param-value>classpath:applicationContext.xml</param-value>
   </context-param>

――――――――――――――――――――――――――――――
web配置核心过滤器
   <filter>
   		<filter-name>struts2</filter-name>
   		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
   </filter>
   <filter-mapping>
   		<filter-name>struts2</filter-name>
   		<url-pattern>/*</url-pattern>
   </filter-mapping>
<!-- session的扩大作用范围一定要在struts的filter之前调用 -->
      <filter>
   		<filter-name>openSessionInview</filter-name>
   		<filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter</filter-class>
   </filter>
   <filter-mapping>
   		<filter-name>openSessionInview</filter-name>
   		<url-pattern>/*</url-pattern>
   </filter-mapping>